[gd_scene load_steps=17 format=3 uid="uid://bgwcyyqw3ssa1"]

[ext_resource type="Script" uid="uid://pfb6mfm6lhf8" path="res://Game/Game.gd" id="1_wd0a0"]
[ext_resource type="PackedScene" uid="uid://8w3pg480ojvn" path="res://Levels/arena.tscn" id="2_lv82p"]
[ext_resource type="PackedScene" uid="uid://c8uc2jlabtxn5" path="res://Player/player.tscn" id="3_w1egk"]
[ext_resource type="PackedScene" uid="uid://dmowmk14plofq" path="res://Weapons/null_projectile.tscn" id="4_rchnd"]
[ext_resource type="PackedScene" uid="uid://cagjhpfgva4b6" path="res://Enemies/chaser.tscn" id="5_rl4yr"]
[ext_resource type="PackedScene" uid="uid://dcwn63iuwth1h" path="res://Enemies/turret.tscn" id="6_3xx61"]
[ext_resource type="PackedScene" uid="uid://bhkaynd3qjg8j" path="res://UI/hud.tscn" id="6_g5pn2"]
[ext_resource type="PackedScene" uid="uid://bivvuwcjgan2n" path="res://Enemies/spike.tscn" id="7_f77hp"]
[ext_resource type="PackedScene" uid="uid://d2t46kkawn2qv" path="res://Enemies/enemy_bullet.tscn" id="7_q34ae"]
[ext_resource type="PackedScene" uid="uid://ce0g720tmhwp6" path="res://Enemies/exception.tscn" id="8_6o7ua"]
[ext_resource type="PackedScene" uid="uid://ff6up5cjcaym" path="res://Pickups/money_cube.tscn" id="10_x253o"]
[ext_resource type="PackedScene" uid="uid://gshswk7putnj" path="res://Interactables/shop_portal.tscn" id="11_krex0"]
[ext_resource type="PackedScene" uid="uid://dqgk2yf0bdgir" path="res://Interactables/terminal.tscn" id="12_3tq7c"]
[ext_resource type="PackedScene" uid="uid://c1oasgfwdd86n" path="res://UI/terminal_overlay.tscn" id="13_eg2md"]
[ext_resource type="PackedScene" uid="uid://d0vplx8ahi2jp" path="res://UI/log_01.tscn" id="14_eg2md"]

[sub_resource type="Environment" id="Environment_3xx61"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.98234254, 0.9823423, 0.9823424, 1)

[node name="Node" type="Node"]
script = ExtResource("1_wd0a0")
arena_scene = ExtResource("2_lv82p")
player_scene = ExtResource("3_w1egk")
null_projectile_scene = ExtResource("4_rchnd")
chaser_scene = ExtResource("5_rl4yr")
turret_scene = ExtResource("6_3xx61")
spike_scene = ExtResource("7_f77hp")
exception_scene = ExtResource("8_6o7ua")
enemy_bullet_scene = ExtResource("7_q34ae")
money_cube_scene = ExtResource("10_x253o")
shop_portal_scene = ExtResource("11_krex0")
terminal_scene = ExtResource("12_3tq7c")
terminal_overlay_scene = ExtResource("13_eg2md")
terminal_log_scenes = Array[PackedScene]([ExtResource("14_eg2md")])
money_max = 11
money_spawn_radius = 5.0
magnet_radius = 3.0

[node name="World" type="Node3D" parent="."]

[node name="ArenaRoot" type="Node3D" parent="World"]

[node name="PlayerRoot" type="Node3D" parent="World"]

[node name="EnemiesRoot" type="Node3D" parent="World"]

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="HUD" parent="UIRoot" instance=ExtResource("6_g5pn2")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.02476363, 0.99969333, 0, -0.99969333, 0.02476363, 0, 2.0265074, 0)
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3xx61")
