[gd_scene load_steps=4 format=3 uid="uid://cagjhpfgva4b6"]

[ext_resource type="Script" uid="uid://ddi0j1t2u63ki" path="res://Enemies/chaser.gd" id="1_6557k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pfkvt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6557k"]

[node name="Chaser" type="CharacterBody3D" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_6557k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pfkvt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6557k")
