[gd_scene load_steps=23 format=3 uid="uid://c8uc2jlabtxn5"]

[ext_resource type="Script" uid="uid://dhtpslx53p3b5" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://8l8fnewfoi4l" path="res://Player/Nullabreast.png" id="2_dkpta"]
[ext_resource type="Texture2D" uid="uid://ck42bify45vkc" path="res://Player/Body_Down.png" id="3_btcbx"]
[ext_resource type="Texture2D" uid="uid://b04yl61hoqrjn" path="res://Player/pushAnimation/Frame0.png" id="4_dkpta"]
[ext_resource type="Texture2D" uid="uid://clvlpki0s7b8d" path="res://Player/pushAnimation/Frame1.png" id="5_lfmf2"]
[ext_resource type="Texture2D" uid="uid://cw1e0pir0idc4" path="res://Player/pushAnimation/Frame2.png" id="6_pisgm"]
[ext_resource type="Texture2D" uid="uid://dto40o3s0411u" path="res://Player/pushAnimation/Frame3.png" id="7_b1ygp"]
[ext_resource type="Texture2D" uid="uid://brs6yo7xjxhye" path="res://Player/pushAnimation/Frame4.png" id="8_o28un"]
[ext_resource type="Texture2D" uid="uid://u3fg0vx2iwwe" path="res://Player/pushAnimation/Frame5.png" id="9_n471f"]
[ext_resource type="Texture2D" uid="uid://b6qx6wk6b6g08" path="res://Player/pushAnimation/Frame6.png" id="10_7emwf"]
[ext_resource type="Texture2D" uid="uid://cpu4w5qtsnk1j" path="res://Player/pushAnimation/Frame7.png" id="11_hshwv"]
[ext_resource type="Texture2D" uid="uid://bo8mxawqnmhy5" path="res://Player/pushAnimation/Frame8.png" id="12_gpjlu"]
[ext_resource type="Texture2D" uid="uid://d4fv3x5qqeqeu" path="res://Player/pushAnimation/Frame9.png" id="13_8mwp6"]
[ext_resource type="Texture2D" uid="uid://c0kb20ptwgt8w" path="res://Player/pushAnimation/Frame10.png" id="14_qemgg"]
[ext_resource type="Texture2D" uid="uid://c3fpbcv1s842r" path="res://Player/pushAnimation/Frame11.png" id="15_8viyr"]
[ext_resource type="Texture2D" uid="uid://dodmu4nv3yp52" path="res://Player/pushAnimation/Frame12.png" id="16_pisgm"]
[ext_resource type="Texture2D" uid="uid://d23i2gw17tmi5" path="res://Player/pushAnimation/Frame13.png" id="17_b1ygp"]
[ext_resource type="Texture2D" uid="uid://bam2bjgu263yy" path="res://Player/Hand.png" id="18_b1ygp"]
[ext_resource type="Texture2D" uid="uid://bnitp82n0jibx" path="res://Player/ShootRing.png" id="19_o28un"]
[ext_resource type="Texture2D" uid="uid://cmsats04s85yv" path="res://icon.svg" id="20_n471f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_btcbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dkpta")
}, {
"duration": 1.0,
"texture": ExtResource("5_lfmf2")
}, {
"duration": 1.0,
"texture": ExtResource("6_pisgm")
}, {
"duration": 1.0,
"texture": ExtResource("7_b1ygp")
}, {
"duration": 1.0,
"texture": ExtResource("8_o28un")
}, {
"duration": 1.0,
"texture": ExtResource("9_n471f")
}, {
"duration": 1.0,
"texture": ExtResource("10_7emwf")
}, {
"duration": 1.0,
"texture": ExtResource("11_hshwv")
}, {
"duration": 1.0,
"texture": ExtResource("12_gpjlu")
}, {
"duration": 1.0,
"texture": ExtResource("13_8mwp6")
}, {
"duration": 1.0,
"texture": ExtResource("14_qemgg")
}, {
"duration": 1.0,
"texture": ExtResource("15_8viyr")
}, {
"duration": 1.0,
"texture": ExtResource("16_pisgm")
}, {
"duration": 1.0,
"texture": ExtResource("17_b1ygp")
}],
"loop": false,
"name": &"push",
"speed": 20.0
}]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_l8h54")
knockback_lift = 120.0
knockback_speed = 60.0
downed_cam_offset_y = -0.95
downed_invuln_seconds = 0.8

[node name="Body" type="Sprite3D" parent="."]
transform = Transform3D(0.069, 0, 0, 0, -3.0160858e-09, 0.069, 0, -0.069, -3.0160858e-09, 0, -0.34450436, -0.43808374)
visible = false
texture_filter = 0
render_priority = 1
texture = ExtResource("2_dkpta")

[node name="Body_Down" type="Sprite3D" parent="."]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, -0.19245908, -0.66381145, -0.3018834)
visible = false
billboard = 1
texture_filter = 0
texture = ExtResource("3_btcbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="Head" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="ViewModel" type="Node3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26720208, -0.20390713, -0.46859902)

[node name="LeftArmPush" type="AnimatedSprite3D" parent="Head/Camera/ViewModel"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, -0.037247002, 0, 0.06386602)
visible = false
billboard = 1
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_btcbx")
animation = &"push"
frame = 13
frame_progress = 1.0

[node name="Hand" type="Sprite3D" parent="Head/Camera/ViewModel"]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0.6909939, -0.06382388, 0.067738324)
billboard = 1
texture_filter = 0
render_priority = 1
texture = ExtResource("18_b1ygp")

[node name="ShootRing" type="Sprite3D" parent="Head/Camera/ViewModel"]
transform = Transform3D(0.004, 0, 0, 0, 0.004, 0, 0, 0, 0.004, 0.5839122, 0.039703667, 0.071623564)
visible = false
texture = ExtResource("19_o28un")

[node name="HandRecovery" type="Sprite3D" parent="Head/Camera/ViewModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24883556, 0, -0.34618688)
visible = false
texture = ExtResource("20_n471f")

[node name="ShootRay" type="RayCast3D" parent="Head" groups=["player"]]
target_position = Vector3(0, 0, -100)

[node name="PushSfx" type="AudioStreamPlayer3D" parent="."]
max_distance = 12.0
