[gd_scene load_steps=9 format=3 uid="uid://8w3pg480ojvn"]

[ext_resource type="Script" uid="uid://bnyo3nlk88hp8" path="res://Levels/arena.gd" id="1_avk14"]
[ext_resource type="Texture2D" uid="uid://b0yc6digipfue" path="res://Levels/Floor.jpg" id="2_3iomx"]
[ext_resource type="PackedScene" uid="uid://bma8hhlddfbkd" path="res://Interactables/wave_start_button.tscn" id="2_mnyru"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dfuk3"]
size = Vector3(24, 1, 24)

[sub_resource type="BoxMesh" id="BoxMesh_avk14"]
size = Vector3(24, 1, 24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnyru"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_texture = ExtResource("2_3iomx")
uv1_scale = Vector3(64, 64, 64)
stencil_flags = 2
stencil_color = Color(1, 1, 1, 1)
stencil_outline_thickness = 0.057

[sub_resource type="BoxMesh" id="BoxMesh_0l0dn"]
size = Vector3(61.115, 80, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0l0dn"]
albedo_texture = ExtResource("2_3iomx")
uv1_scale = Vector3(64, 64, 64)

[node name="Arena" type="Node3D"]
script = ExtResource("1_avk14")

[node name="WaveStartButton" parent="." instance=ExtResource("2_mnyru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46497726, -22.753704)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(2.545, 0, 0, 0, 2.545, 0, 0, 0, 2.545, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_dfuk3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_avk14")
surface_material_override/0 = SubResource("StandardMaterial3D_mnyru")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Spawn_1" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.219856, 0, -8)

[node name="Spawn_2" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8)

[node name="Spawn_3" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="PlayerSpawn" type="Marker3D" parent="SpawnPoints"]

[node name="Map_Geometry" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.689478, 0)

[node name="Wall_1" type="CSGMesh3D" parent="Map_Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -31.073496, -30.829939)
use_collision = true
mesh = SubResource("BoxMesh_0l0dn")
material = SubResource("StandardMaterial3D_0l0dn")

[node name="Wall_2" type="CSGMesh3D" parent="Map_Geometry"]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 30.829937, -31.073496, 1.3476193e-06)
use_collision = true
mesh = SubResource("BoxMesh_0l0dn")
material = SubResource("StandardMaterial3D_0l0dn")

[node name="Wall_3" type="CSGMesh3D" parent="Map_Geometry"]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, -2.6952387e-06, -31.073496, 30.829935)
use_collision = true
mesh = SubResource("BoxMesh_0l0dn")
material = SubResource("StandardMaterial3D_0l0dn")

[node name="Wall_4" type="CSGMesh3D" parent="Map_Geometry"]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, -30.829935, -31.073496, 1.3476193e-06)
use_collision = true
mesh = SubResource("BoxMesh_0l0dn")
material = SubResource("StandardMaterial3D_0l0dn")

[node name="Roof" type="StaticBody3D" parent="Map_Geometry"]
transform = Transform3D(2.545, 0, 0, 0, 2.545, 0, 0, 0, 2.545, 0, 8.904295, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map_Geometry/Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_dfuk3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map_Geometry/Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_avk14")
surface_material_override/0 = SubResource("StandardMaterial3D_mnyru")
