[gd_scene load_steps=12 format=3 uid="uid://bmh5v3pstny5c"]

[ext_resource type="Texture2D" uid="uid://b0yc6digipfue" path="res://Levels/Floor.jpg" id="1_c58mu"]
[ext_resource type="PackedScene" uid="uid://cqkyne466bpru" path="res://Interactables/tutorial_spawn_button.tscn" id="2_h6fp6"]
[ext_resource type="PackedScene" uid="uid://cagjhpfgva4b6" path="res://Enemies/chaser.tscn" id="3_l8gg7"]
[ext_resource type="AudioStream" uid="uid://bgv7pwg7lv83i" path="res://Audio/BGM/ShopOST.mp3" id="4_nywap"]
[ext_resource type="PackedScene" uid="uid://cqkt1q6gvngeq" path="res://Props/tutorial_tips_push.tscn" id="5_i6mam"]
[ext_resource type="PackedScene" uid="uid://bchjqf85c5jai" path="res://Props/tutorial_tips_null.tscn" id="6_7ntq1"]
[ext_resource type="Texture2D" uid="uid://bmk5p2xsgnyr7" path="res://Art/Icon/Arrow.png" id="7_lhwux"]
[ext_resource type="PackedScene" uid="uid://d4d1pfv5jl7vk" path="res://Props/tutorial_tips_critstate.tscn" id="8_cfrca"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h6fp6"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_l8gg7"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nywap"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_texture = ExtResource("1_c58mu")
uv1_scale = Vector3(64, 64, 64)
stencil_flags = 2
stencil_color = Color(1, 1, 1, 1)
stencil_outline_thickness = 0.057

[node name="ArenaTutorial" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(2.545, 0, 0, 0, 2.545, 0, 0, 0, 2.545, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_h6fp6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_l8gg7")
surface_material_override/0 = SubResource("StandardMaterial3D_nywap")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Spawn_1" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.005056, 0, -8)

[node name="Spawn_2" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.716835, 0, -8)

[node name="Spawn_3" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.90403)

[node name="PlayerSpawn" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.072753906)

[node name="TerminalSpawn" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9070253, 0.11398608, -3.6019473)

[node name="TutorialBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nywap")
volume_db = -15.0
autoplay = true
parameters/looping = true

[node name="Props_MAP" type="Node3D" parent="."]

[node name="TutorialTips_PUSH" parent="Props_MAP" instance=ExtResource("5_i6mam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2646804, -1.1920929e-07, -16.737034)

[node name="TutorialSpawnButton" parent="Props_MAP/TutorialTips_PUSH" instance=ExtResource("2_h6fp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7480159, 1.1920929e-07, 0.8597269)
enemy_scene = ExtResource("3_l8gg7")

[node name="TutorialTips_NULL" parent="Props_MAP" instance=ExtResource("6_7ntq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.861816, 0, -5.544015)

[node name="Arrows" type="Node3D" parent="Props_MAP"]

[node name="Direction" type="Sprite3D" parent="Props_MAP/Arrows"]
transform = Transform3D(0.040468775, 0, 0.050865293, 0, 0.065, 0, -0.050865293, 0, 0.040468775, -1.404, 1.11, -2.419)
texture_filter = 0
texture = ExtResource("7_lhwux")

[node name="Direction2" type="Sprite3D" parent="Props_MAP/Arrows"]
transform = Transform3D(-0.059173327, 0, 0.026898269, 0, 0.065, 0, -0.026898269, 0, -0.059173327, 0.98075557, 1.1101493, -5.9186354)
texture_filter = 0
texture = ExtResource("7_lhwux")

[node name="Direction3" type="Sprite3D" parent="Props_MAP/Arrows"]
transform = Transform3D(0.060299188, 0, 0.024269463, 0, 0.06499999, 0, -0.024269463, 0, 0.060299188, -1.198, 1.11, -11.183)
texture_filter = 0
texture = ExtResource("7_lhwux")

[node name="TutorialTips_CRITSTATE" parent="." instance=ExtResource("8_cfrca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8697116, 0, -11.126884)
