[gd_scene load_steps=10 format=3 uid="uid://27itn3nbhsp6"]

[ext_resource type="Script" uid="uid://bnyo3nlk88hp8" path="res://Levels/arena.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bma8hhlddfbkd" path="res://Interactables/wave_start_button.tscn" id="2_button"]
[ext_resource type="Texture2D" uid="uid://b0yc6digipfue" path="res://Levels/Floor.jpg" id="3_floor"]

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(61.115, 80, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_texture = ExtResource("3_floor")
uv1_scale = Vector3(64, 64, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_roof"]
size = Vector3(24, 1, 24)

[sub_resource type="BoxMesh" id="BoxMesh_roof"]
size = Vector3(24, 1, 24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_roof"]
render_priority = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_floor")
uv1_scale = Vector3(64, 64, 64)
stencil_flags = 2
stencil_color = Color(1, 1, 1, 1)
stencil_outline_thickness = 0.057

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_map"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_floor")
uv1_scale = Vector3(9, 9, 9)
texture_filter = 0

[node name="Arena8" type="Node3D"]
script = ExtResource("1_script")

[node name="WaveStartButton" parent="." instance=ExtResource("2_button")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46497726, -22.753704)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Spawn_1" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)

[node name="Spawn_2" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)

[node name="Spawn_3" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.5)

[node name="PlayerSpawn" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="TerminalSpawn" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11398608, 16.5)

[node name="Map_Geometry" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.689478, 0)

[node name="Wall_1" type="CSGMesh3D" parent="Map_Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -31.073496, -30.829939)
use_collision = true
mesh = SubResource("BoxMesh_wall")
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_2" type="CSGMesh3D" parent="Map_Geometry"]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 30.829937, -31.073496, 1.3476193e-06)
use_collision = true
mesh = SubResource("BoxMesh_wall")
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_3" type="CSGMesh3D" parent="Map_Geometry"]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, -2.6952387e-06, -31.073496, 30.829935)
use_collision = true
mesh = SubResource("BoxMesh_wall")
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_4" type="CSGMesh3D" parent="Map_Geometry"]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, -30.829935, -31.073496, 1.3476193e-06)
use_collision = true
mesh = SubResource("BoxMesh_wall")
material = SubResource("StandardMaterial3D_wall")

[node name="Roof" type="StaticBody3D" parent="Map_Geometry"]
transform = Transform3D(2.545, 0, 0, 0, 2.545, 0, 0, 0, 2.545, 0, -17.687, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map_Geometry/Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_roof")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map_Geometry/Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_roof")
surface_material_override/0 = SubResource("StandardMaterial3D_roof")

[node name="Roof2" type="StaticBody3D" parent="Map_Geometry"]
transform = Transform3D(2.545, 0, 0, 0, 2.545, 0, 0, 0, 2.545, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map_Geometry/Roof2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_roof")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map_Geometry/Roof2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_roof")
surface_material_override/0 = SubResource("StandardMaterial3D_roof")

[node name="MAP" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="DiagGate_1" type="CSGBox3D" parent="MAP"]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, -9, 3, -8.5)
size = Vector3(2.2, 6, 15)
material = SubResource("StandardMaterial3D_map")

[node name="DiagGate_2" type="CSGBox3D" parent="MAP"]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, 9, 3, -8.5)
size = Vector3(2.2, 6, 15)
material = SubResource("StandardMaterial3D_map")

[node name="DiagGate_3" type="CSGBox3D" parent="MAP"]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, -9, 3, 8.5)
size = Vector3(2.2, 6, 15)
material = SubResource("StandardMaterial3D_map")

[node name="DiagGate_4" type="CSGBox3D" parent="MAP"]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, 9, 3, 8.5)
size = Vector3(2.2, 6, 15)
material = SubResource("StandardMaterial3D_map")

[node name="MidCoverLeft" type="CSGBox3D" parent="MAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, 11)
size = Vector3(5, 6, 2)
material = SubResource("StandardMaterial3D_map")

[node name="MidCoverRight" type="CSGBox3D" parent="MAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, -11)
size = Vector3(5, 6, 2)
material = SubResource("StandardMaterial3D_map")
