[gd_scene load_steps=28 format=3 uid="uid://bmh5v3pstny5c"]

[ext_resource type="Texture2D" uid="uid://b0yc6digipfue" path="res://Levels/Floor.jpg" id="1_c58mu"]
[ext_resource type="PackedScene" uid="uid://cqkyne466bpru" path="res://Interactables/tutorial_spawn_button.tscn" id="2_h6fp6"]
[ext_resource type="AudioStream" uid="uid://gefv61sy1rmt" path="res://Audio/BGM/NULL_Starter_Loop.ogg" id="2_st4hc"]
[ext_resource type="PackedScene" uid="uid://cagjhpfgva4b6" path="res://Enemies/chaser.tscn" id="3_l8gg7"]
[ext_resource type="PackedScene" uid="uid://cqkt1q6gvngeq" path="res://Props/tutorial_tips_push.tscn" id="5_i6mam"]
[ext_resource type="PackedScene" uid="uid://bchjqf85c5jai" path="res://Props/tutorial_tips_null.tscn" id="6_7ntq1"]
[ext_resource type="Texture2D" uid="uid://bmk5p2xsgnyr7" path="res://Art/Icon/Arrow.png" id="7_lhwux"]
[ext_resource type="PackedScene" uid="uid://d4d1pfv5jl7vk" path="res://Props/tutorial_tips_critstate.tscn" id="8_cfrca"]
[ext_resource type="PackedScene" uid="uid://clhyriywskaor" path="res://Props/tutorial_tips_recovery.tscn" id="9_08727"]
[ext_resource type="PackedScene" uid="uid://bslwubtiq1svb" path="res://Props/tutorial_tips_ram.tscn" id="9_lon3v"]
[ext_resource type="PackedScene" uid="uid://cu6jfs0u6u53v" path="res://Props/tutorial_tips_enemy_chaser.tscn" id="11_cfit7"]
[ext_resource type="PackedScene" uid="uid://xvfswnnkllhm" path="res://Interactables/tutorial_boss_button.tscn" id="11_i73tf"]
[ext_resource type="PackedScene" uid="uid://dsavgjys26mwd" path="res://Props/tutorial_tips_enemy_turret.tscn" id="12_7gcc6"]
[ext_resource type="PackedScene" uid="uid://b1lensbj13536" path="res://Props/tutorial_tips_enemy_stealer.tscn" id="13_st4hc"]
[ext_resource type="AudioStream" uid="uid://r4244igtf0qm" path="res://Audio/SFX/EasterEggMorse.mp3" id="14_5xvcw"]
[ext_resource type="PackedScene" uid="uid://bgubql6ket8wu" path="res://Props/tutorial_tips_game_1.tscn" id="15_ommqh"]
[ext_resource type="PackedScene" uid="uid://ihaj12oxxir1" path="res://Props/tutorial_tips_enemy_drifterturret.tscn" id="16_iscol"]
[ext_resource type="PackedScene" uid="uid://c8v7u0on5dem2" path="res://Props/tutorial_tips_game_2.tscn" id="16_xps8r"]
[ext_resource type="PackedScene" uid="uid://bv6vks01pgrnx" path="res://Props/tutorial_tips_enemy_spike.tscn" id="17_t3lr3"]
[ext_resource type="PackedScene" uid="uid://bnici476qbkoh" path="res://Props/tutorial_tips_enemy_exception.tscn" id="18_vybjl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h6fp6"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_l8gg7"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nywap"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_texture = ExtResource("1_c58mu")
uv1_scale = Vector3(64, 64, 64)
stencil_flags = 2
stencil_color = Color(1, 1, 1, 1)
stencil_outline_thickness = 0.057

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08727"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lon3v"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i73tf"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfit7"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0, 0, 1)

[node name="ArenaTutorial" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(2.545, 0, 0, 0, 2.545, 0, 0, 0, 2.545, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_h6fp6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_l8gg7")
surface_material_override/0 = SubResource("StandardMaterial3D_nywap")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(2.545, 0, 0, 0, 2.545, 0, 0, 0, 2.545, 0, 0, 76.083664)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_h6fp6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_l8gg7")
surface_material_override/0 = SubResource("StandardMaterial3D_nywap")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Spawn_1" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.005056, 0, -8)

[node name="Spawn_2" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.716835, 0, -8)

[node name="Spawn_3" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.90403)

[node name="PlayerSpawn" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54.764755)

[node name="TerminalSpawn" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9070253, 0.11398608, -3.6019473)

[node name="TutorialBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_st4hc")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="Props_MAP" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.043114)

[node name="TutorialTips_PUSH" parent="Props_MAP" instance=ExtResource("5_i6mam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.342173, -1.1920929e-07, 13.698078)

[node name="TutorialSpawnButton" parent="Props_MAP/TutorialTips_PUSH" instance=ExtResource("2_h6fp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7480159, 1.1920929e-07, 0.8597269)
enemy_scene = ExtResource("3_l8gg7")

[node name="Label3D" type="Label3D" parent="Props_MAP/TutorialTips_PUSH"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2082815, -0.069503784)
text = "PRO TIP: If you push one enemy into another they will both stun each other for double the time."
autowrap_mode = 3

[node name="TutorialTips_CRITSTATE" parent="Props_MAP" instance=ExtResource("8_cfrca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.53939, 0, 19.32186)

[node name="TutorialTips_RECOVERY" parent="Props_MAP" instance=ExtResource("9_08727")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.136313, 0, 19.353804)

[node name="TutorialTips_NULL" parent="Props_MAP" instance=ExtResource("6_7ntq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.175632, 0, 23.099937)

[node name="TutorialTips_RAM" parent="Props_MAP" instance=ExtResource("9_lon3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.239038, 0, 13.584961)

[node name="Arrows" type="Node3D" parent="Props_MAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.556091, 0, 29.184633)

[node name="Direction" type="Sprite3D" parent="Props_MAP/Arrows"]
transform = Transform3D(-0.06294632, 0, 0.016209882, 0, 0.06499998, 0, -0.016209882, 0, -0.06294632, -2.226909, 1.11, -6.1987934)
texture_filter = 0
texture = ExtResource("7_lhwux")

[node name="Direction2" type="Sprite3D" parent="Props_MAP/Arrows"]
transform = Transform3D(0.061334673, 0, 0.021518769, 0, 0.065, 0, -0.021518769, 0, 0.061334673, 2.9484074, 1.1101493, -6.1498337)
texture_filter = 0
texture = ExtResource("7_lhwux")

[node name="Direction3" type="Sprite3D" parent="Props_MAP/Arrows"]
transform = Transform3D(-2.84124e-09, 0, 0.06499999, 0, 0.06499998, 0, -0.06499999, 0, -2.84124e-09, -0.030745506, 1.0106097, -9.89942)
texture_filter = 0
texture = ExtResource("7_lhwux")

[node name="CharacterTutorial" type="Label3D" parent="Props_MAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.556091, 5.137003, 19.460863)
text = "Character Tutorial"
font_size = 286

[node name="TUTORIAL" type="Label3D" parent="Props_MAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.4044743, 52.58574)
text = "TUTORIAL"
font_size = 711

[node name="EnemyTutorial" type="Label3D" parent="Props_MAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3533, 5.137003, 19.460863)
text = "Enemy Tutorial"
font_size = 286

[node name="TutorialTipsEnemy_CHASER" parent="Props_MAP" instance=ExtResource("11_cfit7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.080086, 0, 19.582209)

[node name="TutorialTipsEnemy_TURRET" parent="Props_MAP" instance=ExtResource("12_7gcc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.394009, 0, 19.582209)

[node name="TutorialTipsEnemy_STEALER" parent="Props_MAP" instance=ExtResource("13_st4hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.533087, 0, 19.582209)

[node name="EasterEgg" type="AudioStreamPlayer3D" parent="Props_MAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.532386, 1.2130257, 19.301401)
stream = ExtResource("14_5xvcw")
volume_db = 8.0
unit_size = 0.5
autoplay = true
max_distance = 0.5
parameters/looping = true

[node name="RunTUTORIAL" type="Label3D" parent="Props_MAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12295151, 5.137003, -4.7745895)
text = "Game Tutorial"
font_size = 286

[node name="TutorialTipsGAME_1" parent="Props_MAP" instance=ExtResource("15_ommqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.8233738)

[node name="Direction2" type="Sprite3D" parent="Props_MAP"]
transform = Transform3D(-0.08398616, 0, 0.03234695, 0, 0.09, 0, -0.03234695, 0, -0.08398616, -2.8918407, 1.1101493, -3.4685822)
texture_filter = 0
texture = ExtResource("7_lhwux")

[node name="TutorialTipsGAME_2" parent="Props_MAP" instance=ExtResource("16_xps8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.124861, 0, -5.3494644)

[node name="Direction3" type="Sprite3D" parent="Props_MAP"]
transform = Transform3D(0.08320915, 0, 0.034296334, 0, 0.09, 0, -0.034296334, 0, 0.08320915, -2.0470629, 1.1101493, -5.7222805)
texture_filter = 0
texture = ExtResource("7_lhwux")

[node name="BOUND" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.33259964)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="BOUND"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.1328229, 3.6197429, -38.446)
size = Vector3(0.22314453, 7.3852463, 75.97016)
material = SubResource("StandardMaterial3D_08727")

[node name="CSGBox3D7" type="CSGBox3D" parent="BOUND"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.959366, 3.636034, -0.531662)
size = Vector3(0.223, 7.385, 76.045)
material = SubResource("StandardMaterial3D_lon3v")

[node name="CSGBox3D8" type="CSGBox3D" parent="BOUND"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.019474, 3.636034, -0.42111588)
size = Vector3(0.223, 7.385, 76.266)
material = SubResource("StandardMaterial3D_i73tf")

[node name="CSGBox3D9" type="CSGBox3D" parent="BOUND"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -21.262424, 3.636034, 37.575527)
size = Vector3(0.223, 7.385, 33.685596)
material = SubResource("StandardMaterial3D_cfit7")

[node name="CSGBox3D10" type="CSGBox3D" parent="BOUND"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21.171803, 3.636034, 37.575527)
size = Vector3(0.223, 7.385, 33.685596)
material = SubResource("StandardMaterial3D_cfit7")

[node name="CSGBox3D11" type="CSGBox3D" parent="BOUND"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.33751178, 3.636034, 57.972122)
size = Vector3(0.223, 7.385, 14.504214)
material = SubResource("StandardMaterial3D_cfit7")

[node name="CSGBox3D12" type="CSGBox3D" parent="BOUND"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.544952, 3.636034, 47.862442)
size = Vector3(0.223, 7.385, 20.519419)
material = SubResource("StandardMaterial3D_lon3v")

[node name="CSGBox3D13" type="CSGBox3D" parent="BOUND"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.710384, 3.636034, 47.862442)
size = Vector3(0.223, 7.385, 20.519419)
material = SubResource("StandardMaterial3D_lon3v")

[node name="CSGBox3D14" type="CSGBox3D" parent="BOUND"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.18830323, 6.043168, 37.576702)
size = Vector3(0.223, 2.9636817, 12.536051)
material = SubResource("StandardMaterial3D_cfit7")

[node name="TutorialBossButton" parent="." instance=ExtResource("11_i73tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.756252, 0.4112035, 35.67051)

[node name="TutorialTipsEnemy_DRIFTERTURRET" parent="." instance=ExtResource("16_iscol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.494286, 0, 0.9082351)

[node name="TutorialTipsEnemy_SPIKE" parent="." instance=ExtResource("17_t3lr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.251118, 0, 0.9424323)

[node name="TutorialTipsEnemy_EXCEPTION" parent="." instance=ExtResource("18_vybjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.43214, 0, -3.3408175)
