[gd_scene load_steps=2 format=3 uid="uid://cxydsp1rqodpm"]

[ext_resource type="AudioStream" uid="uid://wcnr40kvcf5r" path="res://Audio/SFX/LogComputer.mp3" id="1_tmp7u"]

[node name="Log05" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BOX REPORT // EDGE CONTACT"

[node name="Separator" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"
clip_text = true

[node name="Body" type="RichTextLabel" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 34
theme_override_font_sizes/bold_font_size = 34
theme_override_font_sizes/bold_italics_font_size = 34
theme_override_font_sizes/italics_font_size = 34
theme_override_font_sizes/mono_font_size = 34
text = "[BOX]: Subject interacting with boundary surface.

[BOX]: Boundary response: none.

[M.A.M.M.A.]: Expected.

[BOX]: Subject repeats contact.

[M.A.M.M.A.]: Ignore.

[BOX]: QUESTION _ why do intelligent entities request permission from walls?"
scroll_active = false

[node name="LogIndex" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "LOG 5/9"

[node name="LogSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_tmp7u")
volume_db = 0.03
autoplay = true
parameters/looping = true
