[gd_scene load_steps=3 format=3 uid="uid://dopma1foaqme5"]

[ext_resource type="AudioStream" uid="uid://wcnr40kvcf5r" path="res://Audio/SFX/LogComputer.mp3" id="1_yv4ny"]
[ext_resource type="AudioStream" uid="uid://d3ptsvur60byg" path="res://Audio/SFX/breath.mp3" id="2_0bvye"]

[node name="Log09" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BOX REPORT // RELEASE SEQUENCE"

[node name="Separator" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"
clip_text = true

[node name="Body" type="RichTextLabel" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 34
theme_override_font_sizes/bold_font_size = 34
theme_override_font_sizes/bold_italics_font_size = 34
theme_override_font_sizes/italics_font_size = 34
theme_override_font_sizes/mono_font_size = 34
text = "[BOX]: Chamber opening soon.

[BOX]: Subject stability within acceptable parameters.

[BOX]: Clarification requested.

[M.A.M.M.A.]: The box has completed its purpose.

[BOX]: QUESTION _ what happens to the box after the subject leaves?

[M.A.M.M.A.]: It waits for the next fragment.

[BOX]: Understood.
...
Proceed."
scroll_active = false

[node name="LogIndex" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "LOG 9/9"

[node name="LogSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_yv4ny")
volume_db = 0.03
autoplay = true
parameters/looping = true

[node name="BreathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0bvye")
volume_db = 0.03
autoplay = true
parameters/looping = true
