[gd_scene load_steps=19 format=3 uid="uid://beyv4icrdglx2"]

[ext_resource type="Script" uid="uid://cfe35u1rrtb6l" path="res://UI/mobile_controls.gd" id="1_mobile"]
[ext_resource type="Script" uid="uid://dqpkfqi8o7542" path="res://UI/dynamic_stick.gd" id="2_stick"]
[ext_resource type="Texture2D" uid="uid://c306rx64u1ltu" path="res://UI/mobile_icons/shoot.png" id="4_shoot"]
[ext_resource type="Texture2D" uid="uid://bc2lfhffpyiup" path="res://UI/mobile_icons/shoot_pressed.png" id="5_shoot_p"]
[ext_resource type="Texture2D" uid="uid://bydaq2g42faek" path="res://UI/mobile_icons/dash.png" id="6_dash"]
[ext_resource type="Texture2D" uid="uid://ftci2y0e7r1s" path="res://UI/mobile_icons/dash_pressed.png" id="7_dash_p"]
[ext_resource type="Texture2D" uid="uid://pjrv2fm8ehl2" path="res://UI/mobile_icons/jump.png" id="8_jump"]
[ext_resource type="Texture2D" uid="uid://ci2iv82oa3nrs" path="res://UI/mobile_icons/jump_pressed.png" id="9_jump_p"]
[ext_resource type="Texture2D" uid="uid://crfnqw3v3ldec" path="res://UI/mobile_icons/interact.png" id="10_interact"]
[ext_resource type="Texture2D" uid="uid://bqqm6bivoxbun" path="res://UI/mobile_icons/interact_pressed.png" id="11_interact_p"]
[ext_resource type="Texture2D" uid="uid://bnhs2djshu3dm" path="res://UI/mobile_icons/recall.png" id="12_recall"]
[ext_resource type="Texture2D" uid="uid://iawyd8m1smwr" path="res://UI/mobile_icons/recall_pressed.png" id="13_recall_p"]
[ext_resource type="Texture2D" uid="uid://dfhewl0dlilot" path="res://UI/mobile_icons/push.png" id="14_push"]
[ext_resource type="Texture2D" uid="uid://ck3jxkpnbp1th" path="res://UI/mobile_icons/push_pressed.png" id="15_push_p"]
[ext_resource type="Texture2D" uid="uid://cendtx3kxhslg" path="res://UI/mobile_icons/pause.png" id="16_pause"]
[ext_resource type="Texture2D" uid="uid://cg56kwnmveqlx" path="res://UI/mobile_icons/pause_pressed.png" id="17_pause_p"]
[ext_resource type="Texture2D" uid="uid://gsfr783tpv1h" path="res://UI/mobile_icons/ram.png" id="18_ram"]
[ext_resource type="Texture2D" uid="uid://cfwe05fl6wthe" path="res://UI/mobile_icons/ram_pressed.png" id="19_ram_p"]

[node name="MobileControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mobile")

[node name="DynamicStick" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_stick")

[node name="ShootButton" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -215.0
offset_right = 56.0
offset_bottom = 41.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
mouse_filter = 2
texture = ExtResource("4_shoot")
stretch_mode = 5
metadata/normal_texture = ExtResource("4_shoot")
metadata/pressed_texture = ExtResource("5_shoot_p")

[node name="DashButton" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -334.0
offset_right = 32.0
offset_bottom = -78.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("6_dash")
stretch_mode = 5
metadata/normal_texture = ExtResource("6_dash")
metadata/pressed_texture = ExtResource("7_dash_p")

[node name="JumpButton" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -312.0
offset_right = 143.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("8_jump")
stretch_mode = 5
metadata/normal_texture = ExtResource("8_jump")
metadata/pressed_texture = ExtResource("9_jump_p")

[node name="InteractButton" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -422.0
offset_right = 120.0
offset_bottom = -166.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("10_interact")
stretch_mode = 5
metadata/normal_texture = ExtResource("10_interact")
metadata/pressed_texture = ExtResource("11_interact_p")

[node name="RecallButton" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -241.0
offset_right = -39.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("12_recall")
stretch_mode = 5
metadata/normal_texture = ExtResource("12_recall")
metadata/pressed_texture = ExtResource("13_recall_p")

[node name="PushButton" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -321.0
offset_top = -131.0
offset_right = -65.0
offset_bottom = 125.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("14_push")
stretch_mode = 5
metadata/normal_texture = ExtResource("14_push")
metadata/pressed_texture = ExtResource("15_push_p")

[node name="PauseButton" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 4.9999995
offset_right = 44.0
offset_bottom = 261.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("16_pause")
stretch_mode = 5
metadata/normal_texture = ExtResource("16_pause")
metadata/pressed_texture = ExtResource("17_pause_p")

[node name="RamButton" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_top = 6.0
offset_right = 151.0
offset_bottom = 262.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("18_ram")
stretch_mode = 5
metadata/normal_texture = ExtResource("18_ram")
metadata/pressed_texture = ExtResource("19_ram_p")
